{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ecoroute-sql-server.database.windows.net,1433;Initial Catalog=EcoRouteDB;Persist Security Info=False;User ID=ecoadmin;Password=Itissunny24*7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "GoogleAPIKey" : "AIzaSyAT3JLAYrONL07aN7lyWPdTfnGg-MyGZZ8"
  },
  "AppSettings": {
    "Token": "this-is-a-very-long-key-that-is-required-to-be-64-chars-for-sha512-algo"
  }
}
